Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2025-06-02 10:58:15
LastUsageStatisticCall<|||>1<|||>2025-06-02 10:58:17
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>991
MainWinHeight<|||>3<|||>524
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,300
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
LastSessions<|||>1<|||>Kuliah
LastActiveSession<|||>1<|||>Kuliah
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
FileDialogEncoding_MainForm<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,233,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>191,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>750,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,296
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
DateTimeEditor_CursorPos_Type4<|||>3<|||>5
FindDialogSearchHistory<|||>1<|||>itenas<{{{><}}}>
FindDialogReplaceHistory<|||>1<|||>pbdkeindra_152021229<{{{><}}}>
querymemoheight<|||>3<|||>100
ExportSQL_Filenames<|||>1<|||>D:\Archieve\Codes\CodesPemBasDat\UAS\Soal nomer 1\152021229_DB.sql<}}}>D:\Archieve\Codes\Codes PemBasDat\Praktikum\calculatedlookupkeindra.sql<{{{><}}}>D:\Archieve\Codes\Codes PemBasDat\Folder baru\F_15-2021-229\F_15-2021-229_CODE\pbdkeindra_152021229.sql<{{{><}}}>
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
dbtreewidth<|||>3<|||>343
sqloutheight<|||>3<|||>80
ColWidths_frmInsertFiles.ListColumns<|||>1<|||>100,80,297
ColsVisible_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListColumns<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListColumns<|||>1<|||>-1,0
ColWidths_frmInsertFiles.ListFiles<|||>1<|||>326,70,80
ColsVisible_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColPositions_frmInsertFiles.ListFiles<|||>1<|||>0,1,2
ColSort_frmInsertFiles.ListFiles<|||>1<|||>0,0
MainWinLeft<|||>3<|||>681
MainWinTop<|||>3<|||>0
DataFontSize<|||>3<|||>11
SQLFile0<|||>1<|||>C:\Users\keind\AppData\Roaming\HeidiSQL\Backups\query-tab-2025-06-02_10-58-29-837.sql
SQLFile1<|||>1<|||>C:\Users\keind\AppData\Roaming\HeidiSQL\Backups\query-tab-2025-04-27_20-05-43-215.sql
SQLFile2<|||>1<|||>C:\Users\keind\AppData\Roaming\HeidiSQL\Backups\query-tab-2024-07-16_21-57-24-961.sql
SQLFile3<|||>1<|||>C:\Users\keind\AppData\Roaming\HeidiSQL\Backups\query-tab-.sql
Servers\Kuliah\SessionCreated<|||>1<|||>2023-11-18 10:32:54
Servers\Kuliah\Host<|||>1<|||>127.0.0.1
Servers\Kuliah\WindowsAuth<|||>3<|||>0
Servers\Kuliah\CleartextPluginEnabled<|||>3<|||>0
Servers\Kuliah\User<|||>1<|||>root
Servers\Kuliah\Password<|||>1<|||>6
Servers\Kuliah\LoginPrompt<|||>3<|||>0
Servers\Kuliah\Port<|||>1<|||>3307
Servers\Kuliah\NetType<|||>3<|||>0
Servers\Kuliah\Compressed<|||>3<|||>0
Servers\Kuliah\LocalTimeZone<|||>3<|||>0
Servers\Kuliah\QueryTimeout<|||>3<|||>30
Servers\Kuliah\KeepAlive<|||>3<|||>20
Servers\Kuliah\FullTableStatus<|||>3<|||>1
Servers\Kuliah\Databases<|||>1<|||>
Servers\Kuliah\Library<|||>1<|||>libmariadb.dll
Servers\Kuliah\Comment<|||>1<|||>
Servers\Kuliah\StartupScriptFilename<|||>1<|||>
Servers\Kuliah\TreeBackground<|||>3<|||>536870911
Servers\Kuliah\SSHtunnelActive<|||>3<|||>0
Servers\Kuliah\SshExecutable<|||>1<|||>plink.exe
Servers\Kuliah\SSHtunnelHost<|||>1<|||>
Servers\Kuliah\SSHtunnelHostPort<|||>3<|||>22
Servers\Kuliah\SSHtunnelUser<|||>1<|||>
Servers\Kuliah\SSHtunnelPassword<|||>1<|||>6
Servers\Kuliah\SSHtunnelTimeout<|||>3<|||>4
Servers\Kuliah\SSHtunnelPrivateKey<|||>1<|||>
Servers\Kuliah\SSHtunnelPort<|||>3<|||>3307
Servers\Kuliah\SSL_Active<|||>3<|||>0
Servers\Kuliah\SSL_Key<|||>1<|||>
Servers\Kuliah\SSL_Cert<|||>1<|||>
Servers\Kuliah\SSL_CA<|||>1<|||>
Servers\Kuliah\SSL_Cipher<|||>1<|||>
Servers\Kuliah\IgnoreDatabasePattern<|||>1<|||>
Servers\Kuliah\LogFileDdl<|||>3<|||>0
Servers\Kuliah\LogFileDml<|||>3<|||>0
Servers\Kuliah\LogFilePath<|||>1<|||>C:\Users\keind\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Kuliah\ServerVersionFull<|||>1<|||>10.4.28-MariaDB - mariadb.org binary distribution
Servers\Kuliah\ConnectCount<|||>3<|||>44
Servers\Kuliah\ServerVersion<|||>3<|||>100428
Servers\Kuliah\LastConnect<|||>1<|||>2025-06-02 11:24:35
Servers\Kuliah\lastUsedDB<|||>1<|||>laporlintas
Servers\Kuliah\RefusedCount<|||>3<|||>4
Servers\Kuliah\basdat|departement\Sort<|||>1<|||>0_manager_id|
Servers\Kuliah\pbdkuliah|tbldokter\Sort<|||>1<|||>1_tarif|
Servers\Kuliah\QueryHistory\1<|||>1<|||>2025-06-02 10:58:39|laporlintas|31|CREATE DATABASE IF NOT EXISTS laporlintas;<{{{><}}}><{{{><}}}>USE laporlintas;<{{{><}}}><{{{><}}}>CREATE TABLE laporan (<{{{><}}}>    id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    nama VARCHAR(100) NOT NULL,<{{{><}}}>    deskripsi TEXT NOT NULL,<{{{><}}}>    latitude DOUBLE,<{{{><}}}>    longitude DOUBLE,<{{{><}}}>    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP<{{{><}}}>);<{{{><}}}>
